# Mp-Board-Education

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/outputs/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/outputs/intermediates/dex/debug/mergeDexDebug/: classes.dex  classes3.dex
app/outputs/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/outputs/intermediates/dex/debug/mergeProjectDexDebug/: classes.dex
app/outputs/intermediates/dex_archive_input_jar_hashes/debug/: out
app/outputs/intermediates/external_libs_dex/debug/mergeExtDexDebug/: classes2.dex
app/outputs/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/outputs/intermediates/incremental/debug-mergeJavaRes/zip-cache/: JK8yzQut3X1El3iSNdmIOirDkBg=  hUhPYnFXESvcKpJ2YlToM4S1SS4=  (+1 more)
app/outputs/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/outputs/intermediates/incremental/mergeDebugAssets/: merger.xml
app/outputs/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/outputs/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/outputs/intermediates/incremental/mergeDebugShaders/: merger.xml
app/outputs/intermediates/legacy_multidex_aapt_derived_proguard_rules/debug/: manifest_keep.txt
app/outputs/intermediates/legacy_multidex_main_dex_list/debug/: mainDexList.txt
app/outputs/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/outputs/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/outputs/intermediates/navigation_json/debug/: navigation.json
app/outputs/intermediates/packaged_manifests/debug/: output-metadata.json
app/outputs/intermediates/runtime_symbol_list/debug/: R.txt
app/outputs/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/outputs/outputs/apk/debug/: output-metadata.json
app/outputs/outputs/logs/: manifest-merger-debug-report.txt
app/outputs/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/: google-services .json
app/src/main/res/drawable/: backgroundofapp.xml  box_hindi_medium.xml  crashcoursebgtext.xml  green_box.xml  ic_animatednotes.xml  ic_commerce.xml  ic_developer.xml  ic_important.xml  ic_pdf.xml  ic_previous.xml  ic_tenthlogo.xml  logobackground.xml  premium_recycler.xml  slight_radius_blacky.xml  textbox.xml  white_rectangle.xml
app/src/main/res/drawable-v24/: buttonnew.xml  circle_darkpurple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acc_previous.xml  activity_bhautik.xml  activity_bio_previous.xml  activity_blue_prints.xml  activity_blueprints.xml  activity_buss_previous.xml  activity_chem_previous.xml  activity_commerce_main.xml  activity_eco_previous.xml  activity_eng_gen_a_previous.xml  activity_eng_spec_previous.xml  activity_eng_x_previous.xml  activity_fab_answers.xml  activity_faculty_fragment.xml  activity_faq.xml  activity_faq_answer2.xml  activity_faq_answer3.xml  activity_faq_answer4.xml  activity_full_image_v_lottie.xml  activity_full_image_view.xml  activity_ganit.xml  activity_hindi_main.xml  activity_imp_q_com.xml  activity_imp_qactivity.xml  activity_jiv.xml  activity_large_file_com.xml  activity_large_file_ten.xml  activity_large_files.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_maths_previous.xml  activity_maths_x_previous.xml  activity_online_class_main.xml  activity_paid_courses.xml  activity_pdf_view.xml  activity_phy_previous.xml  activity_prescience_sub.xml  activity_pyq_hindi.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_commerce.xml  bottom_nav_science.xml  commerce_navigation.xml  navigation_drawer_science.xml
app/src/main/res/navigation/: commerce_navigation.xml  science_navigation.xml
app/src/main/res/raw/: swiperight.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+516 files in other folders)
