<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/navigation_important"
        android:title="Digital Notes"
        android:icon="@drawable/digitalnotes"
        />
    <item android:id="@+id/navigation_notes"
        android:title="Handwritten"
        android:icon="@drawable/ic_notes"
        />
    <item android:id="@+id/navigation_previous"
        android:title="Previous Years"
        android:icon="@drawable/ic_previous"
        />





</menu>