<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobackjpg"
    tools:context=".onlineClass.FaqActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/unabletoOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorControlHighlight"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:checkedIconTint="#4CAF50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Unable to Open the Pdfs..."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_margin">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wheretheclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorControlHighlight"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:checkedIconTint="#4CAF50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Where the Classes being Conducted..."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_margin">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/whatHappenafter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorControlHighlight"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:checkedIconTint="#4CAF50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="What Happens after registeration Process..."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_margin">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/howcanIContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorControlHighlight"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:checkedIconTint="#4CAF50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="How can I get the Browser code..."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_margin">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorControlHighlight"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:checkedIconTint="#4CAF50" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>