<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenthclass.tenthMain">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/logobackjpg"
        tools:context=".scienceClass.prescienceSubActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/twentyX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/lightGray"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="3dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_3"
                    android:elevation="3dp"
                    android:fontFamily="@string/regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Maths"
                    android:textColor="#F6F6F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nineteenX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightGray"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="3dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_3"
                    android:elevation="3dp"
                    android:fontFamily="@string/regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Science"
                    android:textColor="#F6F6F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/eighteenX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="3dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_3"
                    android:elevation="3dp"
                    android:fontFamily="@string/regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Social Science"
                    android:textColor="#F6F6F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seventeenX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightGray"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="3dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_3"
                    android:elevation="3dp"
                    android:fontFamily="@string/regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="English "
                    android:textColor="#F6F6F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:fontFamily="@font/latobold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Zoom Classes"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOnlineClasses"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@android:color/transparent"                android:layout_marginTop="20dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle_yellow"
                        android:padding="15dp"
                        android:src="@drawable/videoconference">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Online Classes"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>