<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutCommerce"
    android:background="@drawable/logobackjpg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".commerceActivity.commerceMain">

        <fragment
            android:id="@+id/frame_layout_commerce"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewCommerce"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/commerce_navigation" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewCommerce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemBackground="@color/grey2"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/black"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_commerce" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view_commerce"
        app:menu="@menu/commerce_navigation"

        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_science"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

