<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scienceClass.scienceui.imp.PdfViewActivity">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logobackjpg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pdfView">

        <TextView
            android:id="@+id/openpdfin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Open pdf in"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size2"
            android:textStyle="normal"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appdisplay"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/button_1"
                        android:padding="3dp"
                        android:src="@drawable/mpboardpng">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="APP"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/browserdisplay"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="6dp"
                        android:src="@drawable/googleg_standard_color_18">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGray" />

                    <EditText
                        android:id="@+id/browserCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Browser Code"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#D7737272"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/browserOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:text="OK"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </Button>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noresultdisplay"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/passlottie"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        app:layout_constraintVertical_bias="1.0"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/faqlottie" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:id="@+id/helptextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Help"
                        android:textColor="@color/green"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <TextView
            android:id="@+id/textdelaypdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pdf Loading Please Wait..."
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size"
            android:textStyle="italic" />

        <!--        <com.github.ybq.android.spinkit.SpinKitView-->
        <!--            android:id="@+id/spin_kitimp"-->
        <!--            style="@style/SpinKitView.Large.Wave"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:SpinKit_Color="#FFC107"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/pdfView" />-->

    </LinearLayout>

    <!--    <com.google.android.ads.nativetemplates.TemplateView-->
    <!--        android:id="@+id/my_template"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:gnt_template_type="@layout/gnt_small_template_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>