<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/videoconference" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Zoom Online Classes"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="अपनी  ऑनलाइन क्लासेस  जल्द ही  अपने इसी APP पर भी शुरू होने वाली है पर अभी क्लासेस ZOOM APP पर चलाई जा रही है। अधिक जानकारी के लिए आप हमें Whatsapp कर सकते है || Thank You"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okbtnzoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FD0202"
                    android:text="cancel"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/whatsappbtnzoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1B501D"
                    android:text="ok"
                    app:cornerRadius="15dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>